(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e1b89193-b0e6-4233-bd49-201857f22a4c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Raspberry_Pi_4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.526 48.768 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_4"
				(at 15.748 -26.416 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 70.104 -47.498 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
				(at 15.748 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Raspberry Pi 4 Model B"
				(at 15.748 -29.718 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "SBC RPi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_4_0_1"
				(rectangle
					(start -30.48 25.4)
					(end 30.48 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_4_1_1"
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "GPIO12/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 20.32 0)
					(length 2.54)
					(name "GPIO13/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "GPIO14/UART_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "GPIO15/UART_RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 7.62 0)
					(length 2.54)
					(name "GPIO16/SPI1_~{CE2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "GPIO17/SPI1_~{CE1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "GPIO18/SPI1_~{CE0}/PCM_CLK/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 0 0)
					(length 2.54)
					(name "GPIO19/SPI1_MISO/PCM_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "GPIO20/SPI1_MOSI/PCM_DIN/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 2.54)
					(name "GPIO21/SPI1_SCLK/PCM_DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -10.16 0)
					(length 2.54)
					(name "GPIO22/SDIO_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -12.7 0)
					(length 2.54)
					(name "GPIO23/SDIO_CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -15.24 0)
					(length 2.54)
					(name "GPIO24/SDIO_DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -17.78 0)
					(length 2.54)
					(name "GPIO25/SDIO_DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -20.32 0)
					(length 2.54)
					(name "GPIO26/SDIO_DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -22.86 0)
					(length 2.54)
					(name "GPIO27/SDIO_DAT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 33.02 22.86 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 22.86 180)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 33.02 20.32 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 20.32 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 2.54)
					(name "ID_SD_I2C0/GPIO00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 2.54)
					(name "ID_SC_I2C0/GPIO01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 2.54)
					(name "SDA_I2C1/GPIO02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 2.54)
					(name "SCL_I2C1/GPIO03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 2.54)
					(name "GPCLK0/GPIO04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 2.54)
					(name "GPCLK1/GPIO05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 2.54)
					(name "GPCLK2/GPIO06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 2.54)
					(name "~{CE1}_SPI0/GPIO07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 2.54)
					(name "~{CE0}_SPI0/GPIO08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 2.54)
					(name "MISO_SPI0/GPIO09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 2.54)
					(name "MOSI_SPI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 2.54)
					(name "SCLK_SPI0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Module:Boost_Converter"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 7.112 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Boost_Converter_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 5.08 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Boost_Converter_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -1.27 180)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Module:MAX3485_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at -3.302 4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX3485_Module_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 10.16 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MAX3485_Module_1_1"
				(pin input line
					(at -6.35 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -6.35 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Module_LM2596:LM2596_Display"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "0_My_Footprints:Module_LM2596_Display"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2596_Display_0_1"
				(rectangle
					(start -7.62 -1.27)
					(end 7.62 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LM2596_Display_1_1"
				(pin power_in line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -3.81 180)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 73.66 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07618536-5533-4db0-b49a-656ef211c3f6")
	)
	(junction
		(at 63.5 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ed5055b-1ee9-42c4-8c68-880940fdca1f")
	)
	(junction
		(at 173.99 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fc8a287-359b-45b8-8a0e-da1971e2a3f4")
	)
	(junction
		(at 195.58 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51303769-7ef5-4a96-958d-dff5bc341269")
	)
	(junction
		(at 66.04 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5acc4143-5f75-4e3f-bacb-c6d66537bfd5")
	)
	(junction
		(at 73.66 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "609f47a5-99b5-4cca-adf7-f57d690e46d3")
	)
	(junction
		(at 171.45 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85b72529-9795-4252-b654-9298cceae6e3")
	)
	(junction
		(at 74.93 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "895c5d57-ec07-4f80-a03d-21ff4710d509")
	)
	(junction
		(at 198.12 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a51496d2-6d1b-4d8d-bffa-bfa8baff634e")
	)
	(junction
		(at 76.2 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b83438ad-b7da-45e8-ac48-32457e9ebeb0")
	)
	(junction
		(at 68.58 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c570a2e5-e8d0-4ac1-9fa5-e6457a9796b5")
	)
	(junction
		(at 76.2 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdeea403-cdaf-4729-b2cd-3bc4d81cbff5")
	)
	(junction
		(at 74.93 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d47a7c3d-8212-4c7f-97d3-51a32b643392")
	)
	(no_connect
		(at 63.5 105.41)
		(uuid "05dafc84-9d9b-421c-b046-bbec7609abf7")
	)
	(no_connect
		(at 25.4 119.38)
		(uuid "63ee27e5-4256-4de3-83ab-1b3c31432d9f")
	)
	(wire
		(pts
			(xy 76.2 74.93) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0446cdab-04d2-4244-a2e2-6ef18a9cd8ed")
	)
	(wire
		(pts
			(xy 198.12 107.95) (xy 198.12 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14991669-7f4b-4f4c-a338-f87ec67bb268")
	)
	(wire
		(pts
			(xy 200.66 107.95) (xy 198.12 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15fccc1a-4b1a-4a31-86b6-24d25eaf65ac")
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 74.93 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298f44ab-3339-41be-a51c-17df6e06900e")
	)
	(wire
		(pts
			(xy 73.66 69.85) (xy 73.66 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dfe55c3-82c7-42a4-a1b8-6299d35fb68b")
	)
	(wire
		(pts
			(xy 173.99 85.09) (xy 171.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f32e55b-847b-4353-8d6d-16e984a50398")
	)
	(wire
		(pts
			(xy 45.72 119.38) (xy 43.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302918d4-acee-47e8-9c2a-1a9953735d93")
	)
	(wire
		(pts
			(xy 74.93 85.09) (xy 74.93 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39929d10-fbb0-470f-a0fb-f7c3f5373506")
	)
	(wire
		(pts
			(xy 173.99 100.33) (xy 175.26 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39ede272-8270-4e40-b514-eaf53899ebe2")
	)
	(wire
		(pts
			(xy 68.58 110.49) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d010347-1d75-4256-a3fe-0451a7242423")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d48eace-e101-4df8-be3f-53921f6017a1")
	)
	(wire
		(pts
			(xy 73.66 82.55) (xy 73.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40aa597e-0593-47d8-a4b5-91277e2b5360")
	)
	(wire
		(pts
			(xy 74.93 116.84) (xy 66.04 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f7ebd3-e7f0-4659-86d0-5e91f3405832")
	)
	(wire
		(pts
			(xy 66.04 116.84) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45257af1-fafc-412e-8cee-af9bb947fdd6")
	)
	(wire
		(pts
			(xy 173.99 88.9) (xy 173.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b410360-152a-47cd-b2b4-3c6de7d2055f")
	)
	(wire
		(pts
			(xy 45.72 110.49) (xy 45.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5088d0b5-4345-4d8a-836b-ff50a4e30c38")
	)
	(wire
		(pts
			(xy 198.12 101.6) (xy 200.66 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5477dd08-269c-49d9-8649-5568918bb9b5")
	)
	(wire
		(pts
			(xy 76.2 82.55) (xy 76.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589fb4d3-7757-4c1e-a7b2-b12a7477ed53")
	)
	(wire
		(pts
			(xy 44.45 116.84) (xy 43.18 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62bcf81a-4d24-4f7a-910d-0c59ebf3709c")
	)
	(wire
		(pts
			(xy 195.58 110.49) (xy 195.58 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6750e88c-3cfe-4eeb-8bc6-e9ae8ebdb789")
	)
	(wire
		(pts
			(xy 171.45 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ab90436-b4ca-4a2e-9f1b-040d3056d33d")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 171.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e40dfb2-ae3c-40e0-bd98-4ce6c8fb81a9")
	)
	(wire
		(pts
			(xy 193.04 104.14) (xy 195.58 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "713e1841-cf4d-408d-a887-786b28ecc769")
	)
	(wire
		(pts
			(xy 63.5 107.95) (xy 43.18 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a20bce0-a87f-424e-9cf3-33303ba15661")
	)
	(wire
		(pts
			(xy 76.2 119.38) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8886cfb5-3ade-479b-a045-d57ddefdccd5")
	)
	(wire
		(pts
			(xy 200.66 110.49) (xy 195.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab67d93-3c9d-4323-97f8-31b24045bb6f")
	)
	(wire
		(pts
			(xy 171.45 85.09) (xy 171.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c923261-4940-4d97-bc1e-7af36c063adf")
	)
	(wire
		(pts
			(xy 193.04 101.6) (xy 198.12 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cba5857-7f9c-48f5-ad81-3a64ab2453e1")
	)
	(wire
		(pts
			(xy 74.93 72.39) (xy 78.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95d96ff8-b3f1-4497-b9dd-be96f2f63536")
	)
	(wire
		(pts
			(xy 66.04 116.84) (xy 63.5 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9aa15ac-4bb4-4293-a58b-eed4f032da02")
	)
	(wire
		(pts
			(xy 43.18 107.95) (xy 43.18 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09f37dc-f907-41bd-ab0b-f8e9dd444181")
	)
	(wire
		(pts
			(xy 63.5 85.09) (xy 74.93 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b26d0acc-60ac-4fbf-a2ec-61442aae5a61")
	)
	(wire
		(pts
			(xy 166.37 95.25) (xy 173.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc671815-d204-4872-b31f-d54b15f91ab3")
	)
	(wire
		(pts
			(xy 73.66 114.3) (xy 63.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beb16280-f869-4c38-b93c-bda295bde1b9")
	)
	(wire
		(pts
			(xy 68.58 119.38) (xy 63.5 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b6a883-3013-4b6f-9e60-55e412f5dd40")
	)
	(wire
		(pts
			(xy 73.66 82.55) (xy 63.5 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c557420a-4c73-48b8-84f7-69adc4f8b1b1")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9fdec4f-124d-418a-9658-0a76b258dd4b")
	)
	(wire
		(pts
			(xy 64.77 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca6c78dd-877c-4a47-b8b8-ffad3c34fdbe")
	)
	(wire
		(pts
			(xy 74.93 85.09) (xy 74.93 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd5eda00-4a60-4e51-b03d-0f22f6f987c8")
	)
	(wire
		(pts
			(xy 195.58 104.14) (xy 200.66 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdfcd92c-67fb-4c15-95f4-5f2f8f2d280b")
	)
	(wire
		(pts
			(xy 66.04 109.22) (xy 44.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfc551d1-c6bd-4d66-a29b-4ffbb54b761e")
	)
	(wire
		(pts
			(xy 44.45 109.22) (xy 44.45 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3683afc-71b9-4cce-ba3d-1790dd217793")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 76.2 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c0da6a-2d8a-4624-b019-07bcd9367d9d")
	)
	(wire
		(pts
			(xy 68.58 119.38) (xy 68.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d62732c8-fc89-4974-b8cd-6c16a78fdf93")
	)
	(wire
		(pts
			(xy 171.45 92.71) (xy 171.45 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6273b0d-4104-4395-92b2-9efeb3f6cc0b")
	)
	(wire
		(pts
			(xy 63.5 114.3) (xy 63.5 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9269d6a-2ded-4e34-b9e0-d0cee5e5697a")
	)
	(wire
		(pts
			(xy 193.04 100.33) (xy 193.04 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebd237d5-99d5-44d4-94d0-bc2722031e4d")
	)
	(wire
		(pts
			(xy 173.99 95.25) (xy 173.99 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee3d5f42-f6ad-4c44-8172-1363b68f8fc9")
	)
	(wire
		(pts
			(xy 64.77 69.85) (xy 73.66 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2127a96-af16-4b3a-9338-5e0786305809")
	)
	(wire
		(pts
			(xy 73.66 69.85) (xy 78.74 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa92f25b-27a6-4333-b967-464c86fdc7d3")
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 58.42 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ac17bcf-c10f-46cc-b325-26a145cae19c")
		(property "Reference" "J6"
			(at 59.055 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 59.055 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 58.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 58.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27476cd0-ad4d-4e08-b494-e02a49174bda")
		)
		(pin "3"
			(uuid "905b31ac-60c3-4307-96b2-64a4e228a535")
		)
		(pin "1"
			(uuid "b5967f59-fef4-4171-8a22-194c8ef85ef1")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 63.5 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ba58fd2-5beb-4b63-8b4a-e9fd5a118a08")
		(property "Reference" "#PWR010"
			(at 59.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 67.31 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ced8c6ab-a5c1-4c63-a673-50e9a74e6c6e")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Module:MAX3485_Module")
		(at 50.8 88.9 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25da5bc1-5379-45d7-8c86-8b7fd2a8fc6b")
		(property "Reference" "M2"
			(at 53.975 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 53.975 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:MAX3485_Module"
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "20bf4bef-c354-46b5-aea8-c7eaa32a5f28")
		)
		(pin "1"
			(uuid "dd833a36-5e6c-4116-8e2c-e21d3a7c451d")
		)
		(pin "8"
			(uuid "245377ad-576f-49b1-bfd2-59ead95a4151")
		)
		(pin "3"
			(uuid "a22b1340-0161-44b4-8bf4-ca23d66e9649")
		)
		(pin "5"
			(uuid "febfa3f1-ca2f-465a-abb5-c9a4cbf6b3d2")
		)
		(pin "6"
			(uuid "2922fe1f-2ac0-44fd-af26-be08f9eef4df")
		)
		(pin "7"
			(uuid "d6737c04-c109-42c7-b7c1-3861d930c034")
		)
		(pin "4"
			(uuid "76478218-6034-4858-a029-f762b683f305")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 38.1 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34ee2e52-8143-48d9-88e0-d4e2ca169225")
		(property "Reference" "J9"
			(at 38.735 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 38.735 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 38.1 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 38.1 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c91c45cf-05bd-4c5e-a1a2-8f7d7cb4255c")
		)
		(pin "3"
			(uuid "c49f6e74-1317-4573-a938-90731f92f665")
		)
		(pin "1"
			(uuid "e57b06be-7a0c-40be-9c7f-ededc45fd61d")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 25.4 114.3 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35aa316b-f200-4ad2-9f30-e7aa8e41c7ef")
		(property "Reference" "#PWR015"
			(at 21.59 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 29.21 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 25.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 25.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11136896-3cb2-4e6c-8a4d-a8641e5cc4d4")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 59.69 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39e5858f-cce6-46f2-91c7-468662ddd26f")
		(property "Reference" "J4"
			(at 60.325 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 60.325 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d122ed21-f9d7-458d-8711-14f643b26423")
		)
		(pin "6"
			(uuid "4933cf4f-d4d5-4f2c-a33b-537723477a64")
		)
		(pin "4"
			(uuid "4ef0f277-cff7-4e00-865f-00eb2aeca529")
		)
		(pin "5"
			(uuid "98579596-4a74-4678-93d2-55a60ed906e7")
		)
		(pin "2"
			(uuid "1e85bac0-86f7-4eb7-a4e4-16d2f1eb1af1")
		)
		(pin "1"
			(uuid "8b3e7fec-6e11-4907-813a-e5d2659f77b7")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41b2e8c1-d9af-4660-aa66-689c93da7221")
		(property "Reference" "#PWR016"
			(at 31.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e32210e6-f6cb-4577-a862-c7e97197e636")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 205.74 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44c8a33c-33ca-48fb-91d9-a982d3d5feaa")
		(property "Reference" "J2"
			(at 207.01 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 207.01 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical"
			(at 205.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 205.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c00118b-b754-409a-9ee7-31ac7c72e833")
		)
		(pin "1"
			(uuid "edef2108-166d-4c56-a832-729f9de15737")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46268b1b-8028-405a-9fe2-915333441a72")
		(property "Reference" "#PWR02"
			(at 111.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77163747-d4a0-46b4-8405-6fc704d599db")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 41.91 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48c916f4-5c50-4e24-94b4-567557065afe")
		(property "Reference" "#PWR013"
			(at 38.1 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 45.72 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bacd03c-ad32-4de4-95c9-de06669997a0")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 64.77 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48f1ed02-cba9-4e5b-8811-85711279651f")
		(property "Reference" "#PWR06"
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 68.58 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 64.77 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fbb6280-c586-4202-9324-285b583851e4")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 63.5 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62affc50-6843-4d35-802e-bedbf8f28413")
		(property "Reference" "#PWR011"
			(at 59.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 67.31 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1830b456-dfe0-45b3-a104-9ae57797d650")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 205.74 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7359e7e2-6fd0-4c6e-9960-015788908603")
		(property "Reference" "J11"
			(at 207.01 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 207.01 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical"
			(at 205.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 205.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51d63d74-6eec-4d32-8444-0b1521a8ac98")
		)
		(pin "1"
			(uuid "a4c0661c-c6b8-4d5c-acfb-a597dff29704")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 20.32 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fe41fa1-9e03-4650-9653-676728c93281")
		(property "Reference" "J10"
			(at 20.955 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 20.955 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 20.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 20.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 20.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09e94018-f3fd-43ce-8d6f-972300d1a469")
		)
		(pin "3"
			(uuid "fdb7dfbf-4e76-4136-8d04-bc722d310ca9")
		)
		(pin "1"
			(uuid "47fab956-f8a3-41d8-881d-92a0a35c6152")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83fe5480-2306-4154-af7a-2599f1348e76")
		(property "Reference" "#PWR014"
			(at 48.26 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3bc650d-01cd-4661-9ea5-4bbc94577d2a")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8734bc0b-8c70-432b-981c-bba86b963a20")
		(property "Reference" "#PWR01"
			(at 194.31 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4719e42-5a61-49aa-aba0-f4b741a11667")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_4")
		(at 111.76 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87440cf4-24e4-42b4-92b0-c18627736849")
		(property "Reference" "J1"
			(at 111.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Raspberry_Pi_4"
			(at 111.76 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:MODULE_RASPBERRY_PI_4B_4GB"
			(at 181.864 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
			(at 127.508 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Raspberry Pi 4 Model B"
			(at 127.508 114.808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "b93d2cab-8fb1-448a-94e6-4f74c8a35ad2")
		)
		(pin "8"
			(uuid "38b41d38-fe8c-4bbf-8aba-fc01ca66e4cb")
		)
		(pin "32"
			(uuid "ac445aea-ae85-4418-ab56-239a075c6d10")
		)
		(pin "25"
			(uuid "e63468aa-2dd6-49a8-982a-e64be268884d")
		)
		(pin "34"
			(uuid "2f9a0da8-5688-4f45-a3ed-9a8b05786acf")
		)
		(pin "10"
			(uuid "dc8f1b5c-8f44-40ef-ad32-d86bfd07cf29")
		)
		(pin "18"
			(uuid "810cb852-2ced-4b3a-9e1c-0a64c7969981")
		)
		(pin "36"
			(uuid "66abd539-1e19-4688-8284-40f37d338f5e")
		)
		(pin "35"
			(uuid "b447f5c1-8c06-453d-b939-7f50c2449e3e")
		)
		(pin "15"
			(uuid "e79e98c0-6018-4861-ac5a-f398da8a80e2")
		)
		(pin "16"
			(uuid "31173393-e94d-4085-b4a0-7ef944350d1c")
		)
		(pin "37"
			(uuid "98f45c4f-a119-4b34-ad21-e8a7e67e3db7")
		)
		(pin "11"
			(uuid "aa99c30f-d6ed-4a56-8753-38299f90b5fa")
		)
		(pin "40"
			(uuid "287bdb11-f77f-4c9f-9e6a-a910f9eff1bc")
		)
		(pin "12"
			(uuid "0c728e64-a814-420a-8a50-40c6f7efb3b0")
		)
		(pin "33"
			(uuid "77bddb4c-9769-47fd-868d-e16ce1e915b0")
		)
		(pin "13"
			(uuid "ed684a29-4cf1-431b-aba6-e03ac3280ec5")
		)
		(pin "14"
			(uuid "73db0e47-ae9f-429c-b809-06271712bb1e")
		)
		(pin "20"
			(uuid "3a54f48d-8865-4b12-98e8-9ed755938699")
		)
		(pin "22"
			(uuid "47115dc1-1796-4e4a-8b20-41658bd8a6f7")
		)
		(pin "30"
			(uuid "fcdccf31-da51-4c24-9a05-25d6dbbfbc7f")
		)
		(pin "6"
			(uuid "a052a4b6-d055-4601-87ac-efbdd7742cf0")
		)
		(pin "9"
			(uuid "8cd5707f-9a69-4962-be43-483956bd1d10")
		)
		(pin "1"
			(uuid "a96730dd-4889-41c9-9896-dbecdb865938")
		)
		(pin "39"
			(uuid "5625a53c-fe97-46ee-a3f1-e81dcebf04b5")
		)
		(pin "2"
			(uuid "0b3f2261-6cda-4ca8-8618-90bc23b79f78")
		)
		(pin "17"
			(uuid "f57b2550-3b19-4219-8b64-36c641fd5fb9")
		)
		(pin "27"
			(uuid "80cf72cb-1dc2-4282-885a-39eebd6f72eb")
		)
		(pin "5"
			(uuid "3f48b8f0-d0b5-46ee-acdb-dc993d1023d5")
		)
		(pin "3"
			(uuid "9086bae2-cd8e-48a9-bce5-f11baae57b07")
		)
		(pin "7"
			(uuid "7662d142-e8bb-4af9-85cc-c60208d4f94a")
		)
		(pin "29"
			(uuid "b324050e-0b43-49a6-bdf8-0f84d9a6e674")
		)
		(pin "31"
			(uuid "04e1fd23-8e2a-462e-9e90-69edcdb80999")
		)
		(pin "28"
			(uuid "a489ecb0-c714-4ddf-b74e-c6e08bfabd27")
		)
		(pin "4"
			(uuid "e87a9ecc-126d-4481-ab2d-f10f5a9290f2")
		)
		(pin "23"
			(uuid "4fa94874-edee-416d-b69f-5730ac76714c")
		)
		(pin "21"
			(uuid "7c25027f-0b71-4465-a26c-29fad259eddf")
		)
		(pin "26"
			(uuid "68cf022f-4151-4676-943e-d95a1f1d8b6c")
		)
		(pin "24"
			(uuid "0c4333f7-a2fc-48cf-bd35-b0eb9a8c2be3")
		)
		(pin "19"
			(uuid "b6ec3faf-a65e-4333-8bd6-a050e8a3d41a")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 36.83 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9837184a-422d-4cbe-9db8-0cfc7d968acd")
		(property "Reference" "J7"
			(at 37.465 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 37.465 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 36.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 36.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a877a85-9d76-450b-ac22-337b52c8cb92")
		)
		(pin "2"
			(uuid "4a7f103f-8e20-4a0e-af61-aefd20f64cf1")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 144.78 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b3c4399-cc0d-4f8d-a09a-9ad966ca42cb")
		(property "Reference" "#PWR04"
			(at 144.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 144.78 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab67cb3e-24e4-48ed-a40a-4b71dfb14b6e")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 64.77 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0c5a3b8-4976-442e-8723-ed8749a9e1ea")
		(property "Reference" "#PWR05"
			(at 60.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 68.58 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61f8d8bb-d4d9-491e-bbe2-bf9d33a3f587")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 144.78 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3dcdb53-f91d-4446-9fdd-5981cd4dc963")
		(property "Reference" "#PWR09"
			(at 140.97 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 148.59 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "225c2a89-82f7-4310-8103-c6d399319ed2")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 39.37 85.09 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a83dfe97-4d16-46b4-a0dd-31f8fafdbb7a")
		(property "Reference" "J5"
			(at 38.1 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 38.1 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 39.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 39.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "81157f8a-0a26-4ffd-a61f-6f5244872946")
		)
		(pin "1"
			(uuid "a3b879f4-15ff-40ac-ac2e-2c855adf071f")
		)
		(pin "2"
			(uuid "99bdd59c-1c36-419c-8f6f-f5aabd48cf82")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af7607d7-b2c5-42a0-85bc-00b93792d07c")
		(property "Reference" "#PWR012"
			(at 69.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67479b30-49de-47b8-83bf-161fed6b80bf")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 58.42 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b342c81d-79a2-4fb3-91a8-b18187914a2a")
		(property "Reference" "J8"
			(at 59.055 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 59.055 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "697749e0-38df-47b2-bb1d-a1618a11198a")
		)
		(pin "2"
			(uuid "a8fa9733-16d8-461d-8547-b53b3a8f08fa")
		)
		(pin "3"
			(uuid "c1c6ce4c-6c7e-4b7e-be52-5e089e17267a")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd32c3b1-f42c-48b0-bf50-bcafd0f54549")
		(property "Reference" "#PWR07"
			(at 71.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "261106fa-edfb-4aad-8820-1840fdde4e51")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Module:Boost_Converter")
		(at 185.42 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c192ca3b-788c-465a-b0b8-b5bbc5c5be50")
		(property "Reference" "M1"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:Boost_Converter_Module"
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a688214c-b0b2-4c02-b2f4-3119f0ffbfa6")
		)
		(pin ""
			(uuid "ed0c3226-d655-432b-a3c7-1bac78d63c19")
		)
		(pin "3"
			(uuid "34a99ada-28cf-4ebf-888c-9d532b08c6ca")
		)
		(pin "2"
			(uuid "132f6e95-af12-48da-b0a7-1e31fbfba533")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 194.31 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c88f8dde-cf47-48ad-a2a5-fd04e056a9e9")
		(property "Reference" "#PWR03"
			(at 194.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 194.31 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 194.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96c13d8a-f8c9-4e1c-a359-7ebb3de8fff5")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Module_LM2596:LM2596_Display")
		(at 184.15 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2787cc1-f8f0-40fe-acc7-1bfe98823c95")
		(property "Reference" "U1"
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 184.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:Module_LM2596_Display"
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6fbb5886-2f58-4ebe-b6d5-05975f0bf690")
		)
		(pin "1"
			(uuid "3873c976-abc4-47a4-b03f-70535b0b954a")
		)
		(pin "4"
			(uuid "0ce9893e-8bd9-426e-9d93-d718fcc50d6a")
		)
		(pin "2"
			(uuid "53c38641-164c-4086-836c-2978374f01c6")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 161.29 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edc8dfa5-15b4-48a9-b331-269c7db77b9c")
		(property "Reference" "J3"
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 161.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9d7dcb5-7e06-47ed-9766-d679fee43ddf")
		)
		(pin "2"
			(uuid "cf6af923-21c4-48e6-8ffa-6e828212c6bc")
		)
		(instances
			(project ""
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5d38d55-5b19-44eb-904f-74fa6ebf4a85")
		(property "Reference" "#PWR08"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59d28c2b-d361-4c0b-913f-ad2774f58618")
		)
		(instances
			(project "BaseStationV1"
				(path "/e1b89193-b0e6-4233-bd49-201857f22a4c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
