# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 11:02:23  June 10, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:23  JUNE 10, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_144 -to transducer[5]
set_location_assignment PIN_1 -to transducer[4]
set_location_assignment PIN_142 -to transducer[3]
set_location_assignment PIN_143 -to transducer[2]
set_location_assignment PIN_141 -to transducer[1]
set_location_assignment PIN_137 -to transducer[0]
set_location_assignment PIN_138 -to transducer[12]
set_location_assignment PIN_135 -to transducer[11]
set_location_assignment PIN_136 -to transducer[10]
set_location_assignment PIN_133 -to transducer[9]
set_location_assignment PIN_132 -to transducer[8]
set_location_assignment PIN_129 -to transducer[7]
set_location_assignment PIN_128 -to transducer[6]
set_location_assignment PIN_126 -to transducer[19]
set_location_assignment PIN_127 -to transducer[18]
set_location_assignment PIN_124 -to transducer[17]
set_location_assignment PIN_125 -to transducer[16]
set_location_assignment PIN_121 -to transducer[15]
set_location_assignment PIN_120 -to transducer[14]
set_location_assignment PIN_119 -to transducer[13]
set_location_assignment PIN_115 -to transducer[26]
set_location_assignment PIN_113 -to transducer[25]
set_location_assignment PIN_114 -to transducer[24]
set_location_assignment PIN_112 -to transducer[23]
set_location_assignment PIN_111 -to transducer[22]
set_location_assignment PIN_110 -to transducer[21]
set_location_assignment PIN_106 -to transducer[20]
set_location_assignment PIN_105 -to transducer[32]
set_location_assignment PIN_104 -to transducer[31]
set_location_assignment PIN_103 -to transducer[30]
set_location_assignment PIN_101 -to transducer[29]
set_location_assignment PIN_100 -to transducer[28]
set_location_assignment PIN_99 -to transducer[27]
set_location_assignment PIN_30 -to transducer[34]
set_location_assignment PIN_28 -to transducer[33]
set_location_assignment PIN_31 -to transducer[35]
set_location_assignment PIN_32 -to transducer[36]
set_location_assignment PIN_33 -to transducer[37]
set_location_assignment PIN_34 -to transducer[38]
set_location_assignment PIN_42 -to transducer[41]
set_location_assignment PIN_38 -to transducer[39]
set_location_assignment PIN_39 -to transducer[40]
set_location_assignment PIN_43 -to transducer[42]
set_location_assignment PIN_44 -to transducer[43]
set_location_assignment PIN_46 -to transducer[44]
set_location_assignment PIN_49 -to transducer[45]
set_location_assignment PIN_50 -to transducer[46]
set_location_assignment PIN_51 -to transducer[47]
set_location_assignment PIN_52 -to transducer[48]
set_location_assignment PIN_53 -to transducer[49]
set_location_assignment PIN_54 -to transducer[50]
set_location_assignment PIN_55 -to transducer[51]
set_location_assignment PIN_58 -to transducer[52]
set_location_assignment PIN_59 -to transducer[53]
set_location_assignment PIN_60 -to transducer[54]
set_location_assignment PIN_64 -to transducer[55]
set_location_assignment PIN_65 -to transducer[56]
set_location_assignment PIN_66 -to transducer[57]
set_location_assignment PIN_67 -to transducer[58]
set_location_assignment PIN_68 -to transducer[59]
set_location_assignment PIN_69 -to transducer[60]
set_location_assignment PIN_70 -to transducer[61]
set_location_assignment PIN_71 -to transducer[62]
set_location_assignment PIN_72 -to transducer[63]
set_location_assignment PIN_73 -to transducer[64]
set_location_assignment PIN_74 -to transducer[65]
set_location_assignment PIN_11 -to rx_in
set_location_assignment PIN_10 -to tx_out
set_location_assignment PIN_7 -to rs485_dir
set_location_assignment PIN_80 -to rst_n
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_76 -to led
set_location_assignment PIN_77 -to btn_n
set_global_assignment -name QIP_FILE IP_Block/synthesis/IP_Block.qip
set_global_assignment -name VERILOG_INCLUDE_FILE transducer_coords.vh
set_global_assignment -name SDC_FILE top.out.sdc
set_global_assignment -name HEX_FILE mod1250.hex
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE calc_phase.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE pwm_channel.v
set_global_assignment -name QIP_FILE altsqrt_28i_6c.qip
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name VERILOG_FILE ws2812_controller.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top