// ======================================================================
// AUTOMATICALLY GENERATED VERILOG HEADER FILE - TRANSDUCER COORDINATES
// Generated via Python conversion tool script
// Format: 24-bit signed fixed-point integer (Q16.8 format, 8 fractional bits)
// ======================================================================

// Channel 00 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=0.0mm)
`define CH0_0_X 12'h000
`define CH0_0_Y 12'h000
`define CH0_0_Z 12'h000

// Channel 01 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=10.0mm)
`define CH0_1_X 12'h000
`define CH0_1_Y 12'h000
`define CH0_1_Z 12'h0A0

// Channel 02 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=20.0mm)
`define CH0_2_X 12'h000
`define CH0_2_Y 12'h000
`define CH0_2_Z 12'h140

// Channel 03 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=30.0mm)
`define CH0_3_X 12'h000
`define CH0_3_Y 12'h000
`define CH0_3_Z 12'h1E0

// Channel 04 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=40.0mm)
`define CH0_4_X 12'h000
`define CH0_4_Y 12'h000
`define CH0_4_Z 12'h280

// Channel 05 Configuration (Physical coordinates: X=0.0mm, Y=0.0mm, Z=50.0mm)
`define CH0_5_X 12'h000
`define CH0_5_Y 12'h000
`define CH0_5_Z 12'h320

// Channel 06 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=0.0mm)
`define CH0_6_X 12'h0A0
`define CH0_6_Y 12'h000
`define CH0_6_Z 12'h000

// Channel 07 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=10.0mm)
`define CH0_7_X 12'h0A0
`define CH0_7_Y 12'h000
`define CH0_7_Z 12'h0A0

// Channel 08 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=20.0mm)
`define CH0_8_X 12'h0A0
`define CH0_8_Y 12'h000
`define CH0_8_Z 12'h140

// Channel 09 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=30.0mm)
`define CH0_9_X 12'h0A0
`define CH0_9_Y 12'h000
`define CH0_9_Z 12'h1E0

// Channel 10 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=40.0mm)
`define CH0_10_X 12'h0A0
`define CH0_10_Y 12'h000
`define CH0_10_Z 12'h280

// Channel 11 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=50.0mm)
`define CH0_11_X 12'h0A0
`define CH0_11_Y 12'h000
`define CH0_11_Z 12'h320

// Channel 12 Configuration (Physical coordinates: X=10.0mm, Y=0.0mm, Z=60.0mm)
`define CH0_12_X 12'h0A0
`define CH0_12_Y 12'h000
`define CH0_12_Z 12'h3C0

// Channel 13 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=0.0mm)
`define CH0_13_X 12'h140
`define CH0_13_Y 12'h000
`define CH0_13_Z 12'h000

// Channel 14 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=10.0mm)
`define CH0_14_X 12'h140
`define CH0_14_Y 12'h000
`define CH0_14_Z 12'h0A0

// Channel 15 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=20.0mm)
`define CH0_15_X 12'h140
`define CH0_15_Y 12'h000
`define CH0_15_Z 12'h140

// Channel 16 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=30.0mm)
`define CH0_16_X 12'h140
`define CH0_16_Y 12'h000
`define CH0_16_Z 12'h1E0

// Channel 17 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=40.0mm)
`define CH0_17_X 12'h140
`define CH0_17_Y 12'h000
`define CH0_17_Z 12'h280

// Channel 18 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=50.0mm)
`define CH0_18_X 12'h140
`define CH0_18_Y 12'h000
`define CH0_18_Z 12'h320

// Channel 19 Configuration (Physical coordinates: X=20.0mm, Y=0.0mm, Z=60.0mm)
`define CH0_19_X 12'h140
`define CH0_19_Y 12'h000
`define CH0_19_Z 12'h3C0

// Channel 20 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=0.0mm)
`define CH0_20_X 12'h1E0
`define CH0_20_Y 12'h000
`define CH0_20_Z 12'h000

// Channel 21 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=10.0mm)
`define CH0_21_X 12'h1E0
`define CH0_21_Y 12'h000
`define CH0_21_Z 12'h0A0

// Channel 22 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=20.0mm)
`define CH0_22_X 12'h1E0
`define CH0_22_Y 12'h000
`define CH0_22_Z 12'h140

// Channel 23 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=30.0mm)
`define CH0_23_X 12'h1E0
`define CH0_23_Y 12'h000
`define CH0_23_Z 12'h1E0

// Channel 24 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=40.0mm)
`define CH0_24_X 12'h1E0
`define CH0_24_Y 12'h000
`define CH0_24_Z 12'h280

// Channel 25 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=50.0mm)
`define CH0_25_X 12'h1E0
`define CH0_25_Y 12'h000
`define CH0_25_Z 12'h320

// Channel 26 Configuration (Physical coordinates: X=30.0mm, Y=0.0mm, Z=60.0mm)
`define CH0_26_X 12'h1E0
`define CH0_26_Y 12'h000
`define CH0_26_Z 12'h3C0

// Channel 27 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=0.0mm)
`define CH0_27_X 12'h280
`define CH0_27_Y 12'h000
`define CH0_27_Z 12'h000

// Channel 28 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=10.0mm)
`define CH0_28_X 12'h280
`define CH0_28_Y 12'h000
`define CH0_28_Z 12'h0A0

// Channel 29 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=20.0mm)
`define CH0_29_X 12'h280
`define CH0_29_Y 12'h000
`define CH0_29_Z 12'h140

// Channel 30 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=30.0mm)
`define CH0_30_X 12'h280
`define CH0_30_Y 12'h000
`define CH0_30_Z 12'h1E0

// Channel 31 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=40.0mm)
`define CH0_31_X 12'h280
`define CH0_31_Y 12'h000
`define CH0_31_Z 12'h280

// Channel 32 Configuration (Physical coordinates: X=40.0mm, Y=0.0mm, Z=50.0mm)
`define CH0_32_X 12'h280
`define CH0_32_Y 12'h000
`define CH0_32_Z 12'h320

// Channel 33 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=0.0mm)
`define CH1_0_X 12'h000
`define CH1_0_Y 12'h2AE
`define CH1_0_Z 12'h000

// Channel 34 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=10.0mm)
`define CH1_1_X 12'h000
`define CH1_1_Y 12'h2AE
`define CH1_1_Z 12'h0A0

// Channel 35 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=20.0mm)
`define CH1_2_X 12'h000
`define CH1_2_Y 12'h2AE
`define CH1_2_Z 12'h140

// Channel 36 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=30.0mm)
`define CH1_3_X 12'h000
`define CH1_3_Y 12'h2AE
`define CH1_3_Z 12'h1E0

// Channel 37 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=40.0mm)
`define CH1_4_X 12'h000
`define CH1_4_Y 12'h2AE
`define CH1_4_Z 12'h280

// Channel 38 Configuration (Physical coordinates: X=0.0mm, Y=42.9mm, Z=50.0mm)
`define CH1_5_X 12'h000
`define CH1_5_Y 12'h2AE
`define CH1_5_Z 12'h320

// Channel 39 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=0.0mm)
`define CH1_6_X 12'h0A0
`define CH1_6_Y 12'h2AE
`define CH1_6_Z 12'h000

// Channel 40 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=10.0mm)
`define CH1_7_X 12'h0A0
`define CH1_7_Y 12'h2AE
`define CH1_7_Z 12'h0A0

// Channel 41 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=20.0mm)
`define CH1_8_X 12'h0A0
`define CH1_8_Y 12'h2AE
`define CH1_8_Z 12'h140

// Channel 42 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=30.0mm)
`define CH1_9_X 12'h0A0
`define CH1_9_Y 12'h2AE
`define CH1_9_Z 12'h1E0

// Channel 43 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=40.0mm)
`define CH1_10_X 12'h0A0
`define CH1_10_Y 12'h2AE
`define CH1_10_Z 12'h280

// Channel 44 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=50.0mm)
`define CH1_11_X 12'h0A0
`define CH1_11_Y 12'h2AE
`define CH1_11_Z 12'h320

// Channel 45 Configuration (Physical coordinates: X=10.0mm, Y=42.9mm, Z=60.0mm)
`define CH1_12_X 12'h0A0
`define CH1_12_Y 12'h2AE
`define CH1_12_Z 12'h3C0

// Channel 46 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=0.0mm)
`define CH1_13_X 12'h140
`define CH1_13_Y 12'h2AE
`define CH1_13_Z 12'h000

// Channel 47 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=10.0mm)
`define CH1_14_X 12'h140
`define CH1_14_Y 12'h2AE
`define CH1_14_Z 12'h0A0

// Channel 48 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=20.0mm)
`define CH1_15_X 12'h140
`define CH1_15_Y 12'h2AE
`define CH1_15_Z 12'h140

// Channel 49 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=30.0mm)
`define CH1_16_X 12'h140
`define CH1_16_Y 12'h2AE
`define CH1_16_Z 12'h1E0

// Channel 50 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=40.0mm)
`define CH1_17_X 12'h140
`define CH1_17_Y 12'h2AE
`define CH1_17_Z 12'h280

// Channel 51 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=50.0mm)
`define CH1_18_X 12'h140
`define CH1_18_Y 12'h2AE
`define CH1_18_Z 12'h320

// Channel 52 Configuration (Physical coordinates: X=20.0mm, Y=42.9mm, Z=60.0mm)
`define CH1_19_X 12'h140
`define CH1_19_Y 12'h2AE
`define CH1_19_Z 12'h3C0

// Channel 53 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=0.0mm)
`define CH1_20_X 12'h1E0
`define CH1_20_Y 12'h2AE
`define CH1_20_Z 12'h000

// Channel 54 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=10.0mm)
`define CH1_21_X 12'h1E0
`define CH1_21_Y 12'h2AE
`define CH1_21_Z 12'h0A0

// Channel 55 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=20.0mm)
`define CH1_22_X 12'h1E0
`define CH1_22_Y 12'h2AE
`define CH1_22_Z 12'h140

// Channel 56 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=30.0mm)
`define CH1_23_X 12'h1E0
`define CH1_23_Y 12'h2AE
`define CH1_23_Z 12'h1E0

// Channel 57 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=40.0mm)
`define CH1_24_X 12'h1E0
`define CH1_24_Y 12'h2AE
`define CH1_24_Z 12'h280

// Channel 58 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=50.0mm)
`define CH1_25_X 12'h1E0
`define CH1_25_Y 12'h2AE
`define CH1_25_Z 12'h320

// Channel 59 Configuration (Physical coordinates: X=30.0mm, Y=42.9mm, Z=60.0mm)
`define CH1_26_X 12'h1E0
`define CH1_26_Y 12'h2AE
`define CH1_26_Z 12'h3C0

// Channel 60 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=0.0mm)
`define CH1_27_X 12'h280
`define CH1_27_Y 12'h2AE
`define CH1_27_Z 12'h000

// Channel 61 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=10.0mm)
`define CH1_28_X 12'h280
`define CH1_28_Y 12'h2AE
`define CH1_28_Z 12'h0A0

// Channel 62 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=20.0mm)
`define CH1_29_X 12'h280
`define CH1_29_Y 12'h2AE
`define CH1_29_Z 12'h140

// Channel 63 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=30.0mm)
`define CH1_30_X 12'h280
`define CH1_30_Y 12'h2AE
`define CH1_30_Z 12'h1E0

// Channel 64 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=40.0mm)
`define CH1_31_X 12'h280
`define CH1_31_Y 12'h2AE
`define CH1_31_Z 12'h280

// Channel 65 Configuration (Physical coordinates: X=40.0mm, Y=42.9mm, Z=50.0mm)
`define CH1_32_X 12'h280
`define CH1_32_Y 12'h2AE
`define CH1_32_Z 12'h320

